<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<p class="paragraph">
GitHub is a proprietary developer platform that allows developers to create, store, manage, and share their code. It uses Git to provide distributed version control and GitHub itself provides access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.
(CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
HTML (HyperText Markup Language) is the standard markup language for creating web pages. It defines the structure and content of web pages, using a system of tags and elements that browsers interpret to display content like text, images, and links. 
</p>
  
   <section id="Paragraph">
      <h1>welcome to Matshidiso portfolio</h1>
    </section>


</body>
</html>